// main: ../style.less

// Buttons
.bulbtn {
  display: block;
  float: left;
  text-align: center;
  padding: 20px 60px;
  font-family: "opensansbold", Arial, sans-serif;

  &.green {

    background: @green;
    color: #000;
    font-size: 16px;

    &:hover {
      color: #000;
      text-decoration: none;
      -webkit-transition: all 100ms linear;
      -o-transition: all 100ms linear;
      -moz-transition: all 100ms linear;
      -ms-transition: all 100ms linear;
      transition: all 100ms linear;
      -moz-box-shadow: 3px 3px 0px 0px lighten(@green, 20%);
      -webkit-box-shadow: 3px 3px 0px 0px lighten(@green, 20%);
      -o-box-shadow: 3px 3px 0px 0px lighten(@green, 20%);
      box-shadow: 3px 3px 0px 0px lighten(@green, 20%);
    }
  }

}

// Topbar
#headmenu {

  .clearfix();
  background: #000;
  padding: 0 0 0 70px;

  ul#menu-menu-site {

    .clearfix();
    margin: 0;
    padding: 0;
    font-family: "opensansbold", Arial, sans-serif;
    text-transform: uppercase;

    li {

       -webkit-transition: background-color 75ms linear;
       -moz-transition: background-color 75ms linear;
       -o-transition: background-color 75ms linear;
       -ms-transition: background-color 75ms linear;
       transition: background-color 75ms linear;

      float: left;
      list-style-type: none;
      background: #000;

      // <li> actif
      &.current-menu-item {
        background: @green;
      }

      // hover
      &:hover {
        background: @green;
        a { color: #000; }
      }

      // epaisseur des boutons
      a {
        padding: 25px 40px 25px 40px;
        display: block;
      }

      // Couleurs des liens dans le <li>
      // aurait pu etre sympa avec un
      //
      // a { color: currentColor; }
      // https://developer.mozilla.org/fr/docs/Web/CSS/color_value#Mot-cl.C3.A9_currentColor
      //
      // Mais pas de support pour IE8
      //
      a {
        color: @green;
        &:hover { text-decoration: none; }
      }
      &.current-menu-item a { color: #000; }

    }
  }

}

// Home
#main-content.home-background {

  background: url("images/background_sd.jpg") no-repeat top left;
  background-size: cover;
  position: relative;
  height: 720px;
  width: 100%;

  #primary.home-overlay {
    position: absolute;
    // right: 15px pour offset les margins de container-fluid
    top: 0; left: 0; right: 15px; bottom: 0;
    background-color: rgba(102,102,102,0.5);
  }

  #content {

    position: relative;
    color: #fff;

    h1 { color: #fff; }
    .bulbtn { margin-top: 35px; }
  }
}

// About
#main-content.about {

  background: #fff;
  color: #000;

  h1 { color: #000; }
  h2 { color: @green; }

  // taille des icones dans les cols
  .item i:before, .item i:after {
    font-size: 100px;
    display: block;
    margin-bottom: 40px;
    // offset la bordure du texte en dessous
    margin-left: 18px;
  }

  i.icon {
    color: @darkblue;
  }

  .item {
      margin-top: 75px;
  }

  .text {
    font-family: "opensansregular", Arial, sans-serif;
    color: @darkblue;
    font-size: 18px;
    border-left: 3px solid @darkblue;
    padding-left: 15px;
    padding-right: 30%;
  }

}

// Footer
#footer {
  background: @green;
}

// General
#content {

  margin-top: 100px;
  font-size: 18px;
  font-family: "opensansregular", Arial, sans-serif;

}

h1 {
  color: #000;
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 36px;
}

h2 {
  font-size: 34px;
  margin: 0;
}

h1, h2 {
  font-weight: normal;
  font-family: "breeserif", Times New Roman, serif;
}

h1.white, h2.white {
  color: #fff;
}

h1.green, h2.green {
  color: @green;
}
